@color_white: #fff;
@color_black: #000;

* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 1920px; 
    margin: 0 auto;
}

header {
    background: linear-gradient(90deg, rgb(11,11,11,1) 0%, rgb(85, 85, 85) 42%, rgb(196, 196, 196) 76%);
    display: flex;
    justify-content: space-between;
    padding: 10px 35px;
    box-sizing: border-box;
}

.logo {
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    color: @color_white;
    font-size: 40px;
    text-decoration: none;
}

.box-buy {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
    color: @color_white;
    & #box path{
        fill: @color_white;
    }
    &-name {
        font-size: 30px;
        margin-left: 10px;
    }
    &:hover {
        color: @color_black - 2;
        & #box path{
            fill: @color_black - 2;
        }
        
    }
}

main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    padding: 50px;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px @color_black;
    border-radius: 20px;
    padding: 10px;
    font-size: 20px;
    & .product-image {
        margin: 5px;
    }
    & .product-name {
        text-align: center;
    }
    & .price {
        margin: 10px;
    }
    & .button {
        background: linear-gradient(90deg, rgb(11,11,11,1) 0%, rgb(85, 85, 85) 42%, rgb(134, 134, 134) 76%);
        color: @color_white;
        padding: 15px;
        border-radius: 25px;
        font-size: 15px;
        border: none;
        outline: none;
    }
    & .button:hover {
        box-shadow: 0px 0px 5px @color_black; 
    }
}

.product-item-buy {
    display: grid;
    grid-template-columns: 0.3fr 0.4fr 1fr 0.3fr 0.3fr 0.3fr 50px;
    grid-gap: 10px;
    border: 1px solid black;
    padding: 5px;
}

@media (min-width: 600px) and (max-width: 930px){
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
        padding: 3%; 
    }
}

@media (min-width: 320px) and (max-width: 599px){
    main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-gap: 20px;
        padding: 5%; 
    }
}



