* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background: linear-gradient(90deg, #0b0b0b 0%, #555555 42%, #c4c4c4 76%);
  display: flex;
  justify-content: space-between;
  padding: 10px 35px;
  box-sizing: border-box;
  flex-shrink: 0;
}
.logo {
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: #fff;
  font-size: 40px;
  text-decoration: none;
}
.box-buy {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  outline: none;
  color: #fff;
}
.box-buy #box path {
  fill: #fff;
}
.box-buy-name {
  font-size: 30px;
  margin-left: 10px;
}
.box-buy:hover {
  color: #000000;
}
.box-buy:hover #box path {
  fill: #000000;
}
main {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  box-sizing: border-box;
  padding: 50px;
  flex-grow: 1;
}
.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px #000;
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
}
.product-item .product-image {
  margin: 5px;
}
.product-item .product-name {
  text-align: center;
}
.product-item .price {
  margin: 10px;
}
.product-item .button {
  background: linear-gradient(90deg, #0b0b0b 0%, #555555 42%, #868686 76%);
  color: #fff;
  padding: 15px;
  border-radius: 25px;
  font-size: 15px;
  border: none;
  outline: none;
}
.product-item .button:hover {
  box-shadow: 0px 0px 5px #000;
}
.product-item-buy {
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 1fr 0.3fr 0.3fr 0.3fr 50px;
  grid-gap: 10px;
  border: 1px solid black;
  padding: 5px;
}
footer {
  background: linear-gradient(90deg, #0b0b0b 0%, #555555 42%, #c4c4c4 76%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 35px;
  box-sizing: border-box;
  flex-shrink: 0;
}
footer div {
  margin: 10px;
}
footer div input {
  height: 25px;
  padding: 3px;
}
.error {
  background-color: red;
}
@media (min-width: 600px) and (max-width: 930px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 3%;
  }
}
@media (min-width: 320px) and (max-width: 599px) {
  main {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 20px;
    padding: 5%;
  }
}
